/* Blocks */


/* Block service */

.block-service {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #FFF;
    border-style: solid;
    border-width: 0 0 0 0;
    border-radius: 1rem;
    box-shadow: 0 0 1.25rem 0 #eae5ee;
    &__picto {
        margin-bottom: 1rem;
    }
    &__title {
        font-size: 1rem;
        color: var(--wayako-color1);
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    &__link {
        display: none;
        text-decoration: none;
        margin-bottom: 1rem;
    }
    &:hover {
        color: white;
        background-color: var(--wayako-color1);
        .block-service__title {
            color: white;
        }
        .block-service__picto {
            display: none;
        }
        .block-service__link {
            display: block;
            color: white;
            margin-top: 2rem;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}


/* Block pricing */

.block-pricing {
    &__inner {
        margin: 0 0 0 0;
        padding: 4rem 2rem;
        border-radius: 16px 16px 16px 16px;
        box-shadow: 0 0 20px 0 #eae5ee;
        text-align: center;
    }
    &__sub-title {
        font-size: 1rem;
        margin-bottom: 3rem;
    }
    &__price {
        font-size: 3.75rem;
        line-height: 0.8;
        font-weight: 700;
        color: var(--wayako-color2);
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }
    &__price-currency {
        align-self: flex-start;
        font-size: calc(32em/100);
    }
    &__price-detail {
        color: #7C797E;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 40px;
        display: block;
        margin-bottom: 2rem;
    }
    &__description {
        margin-bottom: 2rem;
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            font-weight: 300;
        }
    }
}


/* Block hero */

.block-hero {
    background-color: #F6F7FC;
    min-height: 25rem;
    display: flex;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-bottom: 9.375rem;
    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 15.5rem;
    }
    &__sub-title {
        color: var(--wayako-color2);
        font-size: 1.25rem;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 2.125rem;
        margin-bottom: 0;
    }
    &__title {
        color: #1A191C;
        font-size: 4.375rem;
        font-weight: 600;
        line-height: 5rem;
        margin: 1rem 0;
    }
}


/* Block projects */

.block-projects {
    margin-top: 4rem;
    .button-group {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        button {
            color: #0F0E0F;
            background: unset;
            border: unset;
            border-radius: 0;
            padding: .4375rem .875rem;
            position: relative;
            &:not(:last-child) {
                margin-right: 1rem;
            }
            &:hover,
            &.is-checked {
                color: var(--wayako-color2);
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: .1875rem;
                    background-color: var(--wayako-color2);
                }
            }
        }
    }
    .grid {
        .grid-item {
            width: 33%;
            padding: 1rem;
            &__title {
                color: white;
                font-size: 1rem;
                font-weight: 300;
                align-self: center;
            }
            figure {
                position: relative;
                width: 100%;
                padding-bottom: 66%;
                border-radius: 1rem;
                margin-bottom: 0;
                overflow: hidden;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all .3s;
                }
                figcaption {
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                    transition: background-color .3s;
                }
            }
            &:hover {
                img {
                    transform: scale(1.05);
                }
                figcaption {
                    opacity: 1;
                    background-color: rgba(143, 65, 213, .25);
                }
            }
        }
    }
}


/* Block projects slider */

.block-projects-slider {
    padding-left: 25rem;
    margin-top: 4rem;
    margin-bottom: 5rem;
    .splide {
        .splide__slide {
            width: 33%;
            padding: 1rem;
            &__title {
                color: white;
                font-size: 1rem;
                font-weight: 300;
                align-self: center;
            }
            figure {
                position: relative;
                width: 100%;
                padding-bottom: 77%;
                border-radius: 1rem;
                margin-bottom: 0;
                overflow: hidden;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all .3s;
                }
                figcaption {
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                    transition: background-color .3s;
                }
            }
            &:hover {
                img {
                    transform: scale(1.05);
                }
                figcaption {
                    opacity: 1;
                    background-color: rgba(143, 65, 213, .25);
                }
            }
        }
        .splide__arrows {
            .splide__arrow--prev {
                left: 1rem;
            }
            .splide__arrow--next {
                right: 1rem;
            }
            svg {
                stroke: white;
            }
        }
    }
}


/* Block image box */

.block-image-box {
    display: flex;
    figure {
        margin-right: 2rem;
    }
}


/* Block testimonials slider */

.block-testimonials-slider {
    margin-top: 4rem;
    margin-bottom: 5rem;
    .splide {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        .splide__slide {
            width: 33%;
            padding: 1rem;
            .splide__slide-inner {
                background-color: #F6F7FC;
                border-width: 0 0 0 0;
                border-radius: 1rem;
                padding: 2rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .block-testimonials-slider__testimonial {
                color: #39353D;
                font-size: 1.125rem;
                font-weight: 400;
                font-style: italic;
                line-height: 1.5;
                margin-bottom: 0.5rem;
            }
            .block-testimonials-slider__name {
                color: #0F0E0F;
                font-size: 1.25rem;
                font-weight: 500;
                margin-top: auto;
                margin-bottom: 0;
            }
            .block-testimonials-slider__function {
                color: #7C797E;
                font-size: .75rem;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
        .splide__arrows {
            .splide__arrow--prev {
                left: 0;
            }
            .splide__arrow--next {
                right: 0;
            }
            svg {
                stroke: #C3C4C7;
            }
        }
    }
}